# RoboNews

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/robo/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipl_records.json  top_headline_records.json
app/src/main/java/app/robo/news/: RoboNewsApplication.kt
app/src/main/java/app/robo/news/data/model/api/: BaseResponse.kt  ErrorResponse.kt  NewsListResponse.kt
app/src/main/java/app/robo/news/data/model/other/: News.kt
app/src/main/java/app/robo/news/data/remote/: ApiHeaderInterceptor.kt  ApiResult.kt  ApiSource.kt  DataAccessStrategy.kt  ErrorCodes.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/app/robo/news/data/repository/: NewsRepository.kt
app/src/main/java/app/robo/news/di/: AppModule.kt  ApplicationModule.kt  MyAppGlideModule.kt  NetworkModule.kt
app/src/main/java/app/robo/news/ui/: HomeActivity.kt
app/src/main/java/app/robo/news/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/app/robo/news/ui/home/: HomeActivity.kt
app/src/main/java/app/robo/news/ui/news/: NewsFragment.kt  NewsViewModel.kt  PopularNewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/app/robo/news/utils/: BindingUtils.kt  Constants.kt  Event.kt  SafeClickListener.kt  Utils.kt
app/src/main/res/drawable/: bg_source.xml  ic_back.xml  ic_bookmark.xml  ic_toolbar_logo.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_news.xml  item_popular_news.xml  item_top_news.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/robo/news/: ExampleUnitTest.kt
app/src/test/java/app/robo/news/ui/detail/: DetailViewModelTest.kt
app/src/test/java/app/robo/news/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
